{
    "name": "Out Here Gettin It",
    "short_name": "OHGI",
    "theme_color": "#333333",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "https://www.ohgi.com/onboarding/login"
  }
